#DATABASE CONFIGURATIONS
spring.datasource.driver-class-name=org.postresql.Driver
spring.datasource.username=root
spring.datasource.password=postgres
#10 MINUTES


####MAIL PROPERTIES ####
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=zukalover
spring.mail.password=zukalover
spring.mail.protocol=smtp